<!-- Example 1; Set the background color of a web page  
<style type="text/css">
body{
background-color:#b0c4de;
background-color: aqua;

}
</style>

<br>

 EXAMPLE 2: SET THE BACKGROUND COLOR OF DIFFERENT ELEMENTS.
<style type="text/css">
h1.k{background-color:#6495ed;}
p.r{background-color:red;}
div{background-color:#b0c4de;}
</style>
<h1 class="k">CSS background-color example!</h1>
<div>
This is a text inside a div element.
<p class="r">This paragraph has its own background color.</p>
We are still in the div element.
</div>

EXAMPLE 3 : SET AN IMAGE AS THE BACKGROUND OF A PAGE.
<style type="text/css">
body {
background-image:url('images/SDI.jpg');
}
 </style>
 <body>
 </body>

<br>
EXAMPLE 4 : HOW TO REPEAT BACKGROUND IMAGE IN HORIZONTALLY.
<head>
<style type="text/css">
body
{
background-image:url('images/logo.png');
background-repeat:repeat-x;
}
</style>
</head>


<body>
</body>
<br>


EXAMPLE 5: HOW TO POSITION A BACKGROUND IMAGE.
<style type="text/css">
body
{
	/*width: 100%;
	height: 100px;
	background-size: 100%;*/
background-image:url('images/background.jpg');
background-repeat:no-repeat;
background-position:left top;
}
</style>
<br>
EXAMPLE 6 : A FIXED BACKGROUND IMAGE (THIS IMAGE WILL NOT SCROLL WITH THE REST OF THE PAGE).
<style type="text/css">
.t{
background-color: aqua;
height: 100px;
width: 100%;
position: fixed;
top: 0px;
left: 0px;
}
.m{
background-image: url('images/hii.jpg');
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
height: 400px;
width: 100%;
padding: 10%;
color: white;
}
.f{
background-color: yellow;
width: 100%;
height: 800px;
}
</style>
</head>
<body>
<div class="t">
</div>
<div class="m">
<h5> wel come </h5>
</div>
<div class="f">
</div>
</body>

<br>
EXAMPLE 7: REMOVE THE LINE UNDER LINKS.
<style type="text/css">
a{
text-decoration:none;

}
</style>
<p>Link to: <a href="http://www.google.com">google</a></p>
<br>
EXAMPLE 8: DECORATE THE TEXT.
<style type="text/css">
h1 {text-decoration:overline;}
h2 {text-decoration:line-through;}
h3 {text-decoration:underline;}
</style>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>

<br>

EXAMPLE 9: CONTROL THE LETTERS IN A TEXT.
<style type="text/css">
p.u {text-transform:uppercase;}
p.l {text-transform:lowercase;}
p.c {text-transform:capitalize;}
</style>
<p class="u">This is some text.</p>
<p class="l">This is some text.</p>
<p class="c">This is some text.</p>
<br>

EXAMPLE 10: INDENT TEXT.
<style type="text/css">
p.y{text-indent:10px;}
</style>
<p class="y">In my younger and more vulnerable years my father gave me some advice that I've been 
turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 
'just remember that all the people in this world haven't had the advantages that you've 
had.'</p>


<br>



EXAMPLE 11 : SPECIFY THE SPACE BETWEEN CHARACTERS.
<head>
<style type="text/css">
h4 {letter-spacing:2px;}
h5 {letter-spacing:3px;}
</style>
</head>
<body>
<h4>This is heading 1</h4>
<h5>This is heading 2</h5>
</body>
<br>

EXAMPLE 12 : SPECIFY THE SPACE BETWEEN LINES.
<head>
<style type="text/css">
p.small {line-height:70%;}
p.big {line-height:200%;}
</style>
</head>
<body>
<p>
This is a paragraph with a standard line-height.<br />
This is a paragraph with a standard line-height.<br />
The default line height in most browsers is about 110% to 120%.<br />
</p>
<p class="small">
This is a paragraph with a smaller line-height.<br />
This is a paragraph with a smaller line-height.<br />
This is a paragraph with a smaller line-height.<br />
This is a paragraph with a smaller line-height.<br />

</p>
<p class="big">
This is a paragraph with a bigger line-height.<br />
This is a paragraph with a bigger line-height.<br />
This is a paragraph with a bigger line-height.<br />
This is a paragraph with a bigger line-height.<br />
</p>
</body>
<br>
EXAMPLE 13 : SET THE TEXT DIRECTION OF AN ELEMENT.
<head>
<style type="text/css">
div.ex1 {
	direction:rtl;
      }
</style>
</head>
<body>
<div>Some text. Default writing direction.</div>
<div class="ex1">Some text. Right-to-left direction.</div>
</body>

<br>

EXAMPLE 14 : INCREASE THE WHITE SPACE BETWEEN WORDS.
<head>
<style type="text/css">
p.v { word-spacing:20px;}
</style>
</head>
<body>
<p class="v">This is some text. This is some text.</p>
</body>
<br>


EXAMPLE 15 : DISABLE TEXT WRAPPING INSIDE AN ELEMENT.
<head>
<style type="text/css">
p.g{white-space:nowrap;}
</style>
</head>
<body>
<p class="g">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>
</body>
<br>

EXAMPLE 16 : VERTICAL ALIGNMENT OF AN IMAGE INSIDE TEXT.
<head>
<style type="text/css">
img.top {vertical-align:text-top;}
img.bottom {vertical-align:text-bottom;}
</style>
</head>
<body>

<p>An <img src="images/logo.png" alt="SDI" width="170" height="100" /> image with a 
default alignment.</p> 
<p>An <img class="top" src="images/logo.png" alt="SDI" width="170" height="100" /> 
image with a text-top alignment.</p> 
<p>An <img class="bottom" src="images/logo.png" alt="SDI" width="170" height="100" 
/> image with a text-bottom alignment.</p>
</body>
<br>
EXAMPLE 21 : SET THE FONT OF A TEXT.
<head>
<style type="text/css">
p.serif{font-family:"Times New Roman",Times,serif;}
p.sansserif{font-family:Arial,Helvetica,sans-serif;}
</style>
</head>
<body>
<h1>CSS font-family</h1>
<p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
<p class="sansserif">This is a paragraph, shown in the Arial font.</p>
</body>
<br>
EXAMPLE 22 : SET THE SIZE OF THE FONT.
<head>
<style type="text/css">
h1.q {font-size:250%;}
h2.o {font-size:200%;}
p{font-size:100%;}
</style>
</head>
<body>
<h1 class="q">This is heading 1</h1>
<h2 class="o">This is heading 2</h2>
<p >This is a paragraph.</p>
</body>
<br>
EXAMPLE 23 : SET THE STYLE OF THE FONT.
<head>
<style type="text/css">
p.normal {font-style:normal;}
p.italic {font-style:italic;}
p.oblique {font-style:oblique;}
</style>
</head>
<body>
<p class="normal">This is a paragraph, normal.</p>
<p class="italic">This is a paragraph, italic.</p>
<p class="oblique">This is a paragraph, oblique.</p>
</body>
<br>
EXAMPLE 24 : SET THE VARIANT OF THE FONT.
<head>
<style type="text/css">
p.normal {font-variant:normal;}
p.small {font-variant:small-caps;}
</style>
</head>
<body>
<p class="normal">My name is Hege Refsnes.</p>
<p class="small">My name is Hege Refsnes.</p>
</body>
<br>



EXAMPLE 25 : SET THE BOLDNESS OF THE FONT.
<head>
<style type="text/css">
p.normal {font-weight:normal;}
p.light {font-weight:lighter;}
p.thick {font-weight:bold;}
p.thicker {font-weight:900;}
</style>
</head>
<body>
<p class="normal">This is a paragraph.</p>
<p class="light">This is a paragraph.</p>
<p class="thick">This is a paragraph.</p>
<p class="thicker">This is a paragraph.</p>
</body>
<br>


EXAMPLE 26 : ALL THE FONT PROPERTIES IN ONE DECLARATION.
<head>
<style type="text/css">
p.ex1{font:15px arial,sans-serif;}
p.ex2{font:italic bold 12px/30px Georgia,serif;}
</style>
</head>
<body>
<p class="ex1">This is a paragraph. This is a paragraph. This is a paragraph. This is a 
paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a 
paragraph.</p>
<p class="ex2">This is a paragraph. This is a paragraph. This is a paragraph. This is a 
paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a 
paragraph.</p>
</body>
<br>


EXAMPLE 27 : ADD DIFFERENT COLORS TO VISITED/UNVISITED LINKS.
<head>
<style type="text/css">
a:link {background-color:#B2FF99;} /* unvisited link */
a:visited {background-color:#FFFF85;} /* visited link */
a:hover {background-color:#FF704D;} /* mouse over link */
a:active {background-color:#FF704D;} /* selected link */
</style>
</head>
<body>
<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
 
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in 
order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be 
effective.</p>
</body>
<br>
EXAMPLE 28 : USE OF TEXT-DECORATION ON LINKS.
<head>
<style type="text/css">
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}
a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}
a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}
a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<body>
<p>Mouse over the links to see them change layout.</p>
<p><b><a class="one" href="default.asp" target="_blank">This link changes 
color</a></b></p>
<p><b><a class="two" href="default.asp" target="_blank">This link changes fontsize</a></b></p>
<p><b><a class="three" href="default.asp" target="_blank">This link changes 
background-color</a></b></p>
<p><b><a class="four" href="default.asp" target="_blank">This link changes fontfamily</a></b></p>
<p><b><a class="five" href="default.asp" target="_blank">This link changes textdecoration</a></b></p>
</body>
<br>


EXAMPLE 29 : SPECIFY A BACKGROUND COLOR FOR LINKS.
 <head>
<style type="text/css">
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}
a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}
a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}
a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<body>
<p>Mouse over the links to see them change layout.</p>
<p><b><a class="one" href="default.asp" target="_blank">This link changes 
color</a></b></p>
<p><b><a class="two" href="default.asp" target="_blank">This link changes fontsize</a></b></p>
<p><b><a class="three" href="default.asp" target="_blank">This link changes 
background-color</a></b></p>
<p><b><a class="four" href="default.asp" target="_blank">This link changes fontfamily</a></b></p>
<p><b><a class="five" href="default.asp" target="_blank">This link changes textdecoration</a></b></p>
</body>

<br>


EXAMPLE 30 : SPECIFY A BLACK BORDER FOR TABLE, TH, AND TD ELEMENTS.
<head>
<style type="text/css">
table,th,td
{
border:1px solid black;
}
</style>
</head>
<body>
<table>
<tr><th>Firstname</th><th>Lastname</th></tr>
<tr><td>Peter</td><td>Griffin</td></tr>
<tr><td>Lois</td><td>Griffinii</td></tr>
</table>
</body>
<br>


EXAMPLE 31 : SET THE HORIZONTAL ALIGNMENT OF CONTENT (TEXT-ALIGN).
<head>
<style type="text/css">
table,td,th{border:1px solid black;}
td{text-align:right;}
</style>
</head>
<body>
<table>
<tr><th>Firstname</th><th>Lastname</th><th>Savings</th></tr>
<tr><td>Peter</td><td>Griffin</td><td>$100</td></tr>
<tr><td>Lois</td><td>Griffin</td><td>$150</td></tr>
<tr><td>Joe</td><td>Swanson</td><td>$300</td></tr>
<tr><td>Cleveland</td><td>Brown</td><td>$250</td></tr>
</table>
</body>
<br>
<br>
EXAMPLE 32 : SET THE VERTICAL ALIGNMENT OF CONTENT (VERTICAL-ALIGN).
<head>
<style type="text/css">
table, td, th{border:1px solid black;}
td{height:50px;vertical-align:bottom;}
</style>
</head>
<body>
<table>
<tr><th>Firstname</th><th>Lastname</th><th>Savings</th></tr>
<tr><td>Peter</td><td>Griffin</td><td>$100</td></tr>
<tr><td>Lois</td><td>Griffin</td><td>$150</td></tr>
<tr><td>Joe</td><td>Swanson</td><td>$300</td></tr>
<tr><td>Cleveland</td><td>Brown</td><td>$250</td></tr>
</table>
</body>
<br>


EXAMPLE 33.CREAT LINK BOXES.
<style type="text/css">
a:link,a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
width:120px;
text-align:center;
padding:4px;
text-decoration:none;
}
a:hover,a:active
{
background-color:#7A991A;
}
</style>
</head>
<body>
<a href="index.php" target="_blank">This is a link</a>
</body>
<br>


EXAMPLE 34. CREAT A FANCY TABLE.
<head>
<style type="text/css">
#customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
}

#customers td, #customers th 
{
font-size:1em;
border:1px solid #98bf21;
padding:3px 7px 2px 7px;
}
#customers th 
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#ffffff;
}
#customers tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}
</style>
</head>
<body>
<table id="customers">
<tr> <th>Company</th><th>Contact</th><th>Country</th></tr>
<tr><td>Alfreds Futterkiste</td><td>Maria Anders</td><td>Germany</td></tr>
<trclass="alt"><td>Berglunds</td><td>Christina Berglund</td><td>Sweden</td></tr>
<tr><td>Centro comercial</td><td>Francisco Chang</td><td>Mexico</td></tr>
<tr class="alt"><td>Ernst Handel</td><td>Roland Mendel</td><td>Austria</td></tr>
<tr><td>Island Trading</td><td>Helen Bennett</td><td>UK</td></tr>
</table>
</body>

<br>

<br>
EXAMPLE 35. CREAT A IMAGE GALLERY.
<br>
<head>
<style type="text/css">
div.img
{
 margin: 2px;
 border: 1px solid #0000ff;
 height: auto;
 width: auto;
 float: left;
 text-align: center;
}
div.img img
{
 display: inline;
 margin: 3px;
 border: 1px solid #ffffff;
}
div.img a:hover img {border: 1px solid #0000ff;}
div.desc
{
 text-align: center;
 font-weight: normal;
 width: 120px;
 margin: 2px;
}
</style>
</head>
<body>
<div class="img">
<a target="_blank" href="images/logo.png"><img src="images/logo.png" 
alt="logo" width="110" height="90" /></a>
<div class="desc">Add a description of the image here</div>
</div>
<div class="img">
<a target="_blank" href="images/logo.png"><img src="images/logo.png" 
alt="Klematis" width="110" height="90" /></a>
<div class="desc">Add a description of the image here</div>
</div>
<div class="img">
<a target="_blank" href="images/logo.png"><img src="images/logo.png" 
alt="Klematis" width="110" height="90" /></a>
<div class="desc">Add a description of the image here</div>
</div>
<div class="img">
<a target="_blank" href="images/logo.png"><img src="images/logo.png" 
alt="Klematis" width="110" height="90" /></a>
<div class="desc">Add a description of the image here</div>
</div>
</body>

<br>

<br>

EXAMPLE 36. CREATING A TRANSPARENT BOX WITH TEXT ON A BACKGROUND IMAGE.
<head>
<style type="text/css">
div.background
{
 width: 500px;
 height: 250px;
 background: url(klematis.jpg) repeat;
 border: 2px solid black;
}
div.transbox
{
 width: 400px;
 height: 180px;
 margin: 30px 50px;
 background-color: #ffffff;
 border: 1px solid black;
 opacity:0.6;
 filter:alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p
{
 margin: 30px 40px;
 font-weight: bold;
color: #000000;
}
</style>
</head>
<body><div class="background">
<div class="transbox">
<p>This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
</p>
</div>
</div>
</body>
<br>

<br>

<br>



<br>

EXAMPLE 37. CREATING TRANSPARENT IMAGES - MOUSEOVER EFFECT.
<head>
<style type="text/css">
img
{
opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */
}
img:hover
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
</style>
</head>
<body>
<h1>Image Transparency</h1>
<img src="images/logo.png" width="150" height="113" alt="klematis" />
<img src="images/logo.png" width="150" height="113" alt="klematis" />
<p><b>Note:</b> In IE, a <!DOCTYPE> must be added for the :hover selector to work on other elements than the <a> element.</p>
</body>

<br>

<br>
EXAMPLE 38. SELECT ELEMENTS WITH A TITLE ATTRIBUTE.
<br>
<head>
<style type="text/css">
[title]
{
color:blue;
}
</style>
</head>

<body>
<h2>Will apply to:::</h2>
<h1 title="Hello world">Hello world</h1>
<a title="SDI India" href="http://SDIindia.in">SDI</a>
<hr />
<h2>Will not apply to:::</h2>
<p>Hello!</p>
</body>

<br>
<br>

EXAMPLE 39. CHANGE THE OPACITY OF AN IMAGE :

<style type="text/css">
img{
opacity:0.3;
filter:alpha(opacity=50); /* For IE8 and earlier */
}
</style>
</head>
<body>
<img src="images/logo.png" width="200px" height="200px" /> 
</body>



Example 1; Set the background color of a web page  
<style type="text/css">
body{
background-color:#b0c4de;
background-color: aqua;

}
</style>

<br>

EXAMPLE 2: SET THE BACKGROUND COLOR OF DIFFERENT ELEMENTS.
<style type="text/css">
h1.k{background-color:#6495ed;}
p.r{background-color:red;}
div{background-color:#b0c4de;}
</style>
<h1 class="k">CSS background-color example!</h1>
<div>
This is a text inside a div element.
<p class="r">This paragraph has its own background color.</p>
We are still in the div element.
</div>

EXAMPLE 3 : SET AN IMAGE AS THE BACKGROUND OF A PAGE.
<style type="text/css">
body {
background-image:url('images/SDI.jpg');
}
 </style>
 <body>
 </body>

<br>
EXAMPLE 4 : HOW TO REPEAT BACKGROUND IMAGE IN HORIZONTALLY.
<head>
<style type="text/css">
body
{
background-image:url('images/logo.png');
background-repeat:repeat-x;
}
</style>
</head>


<body>
</body>
<br>


EXAMPLE 5: HOW TO POSITION A BACKGROUND IMAGE.
<style type="text/css">
body
{
	/*width: 100%;
	height: 100px;
	background-size: 100%;*/
background-image:url('images/background.jpg');
background-repeat:no-repeat;
background-position:left top;
}
</style>
<br>
EXAMPLE 6 : A FIXED BACKGROUND IMAGE (THIS IMAGE WILL NOT SCROLL WITH THE REST OF THE PAGE).
<style type="text/css">
.t{
background-color: aqua;
height: 100px;
width: 100%;
position: fixed;
top: 0px;
left: 0px;
}
.m{
background-image: url('images/hii.jpg');
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
height: 400px;
width: 100%;
padding: 10%;
color: white;
}
.f{
background-color: yellow;
width: 100%;
height: 800px;
}
</style>
</head>
<body>
<div class="t">
</div>
<div class="m">
<h5> wel come </h5>
</div>
<div class="f">
</div>
</body>

<br>
EXAMPLE 11: REMOVE THE LINE UNDER LINKS.
<style type="text/css">
a{
text-decoration:none;

}
</style>
<p>Link to: <a href="http://www.google.com">google</a></p>
<br>
EXAMPLE 12: DECORATE THE TEXT.
<style type="text/css">
h1 {text-decoration:overline;}
h2 {text-decoration:line-through;}
h3 {text-decoration:underline;}
</style>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>

<br>

EXAMPLE 13: CONTROL THE LETTERS IN A TEXT.
<style type="text/css">
p.u {text-transform:uppercase;}
p.l {text-transform:lowercase;}
p.c {text-transform:capitalize;}
</style>
<p class="u">This is some text.</p>
<p class="l">This is some text.</p>
<p class="c">This is some text.</p>
<br>

EXAMPLE 14: INDENT TEXT.
<style type="text/css">
p.y{text-indent:10px;}
</style>
<p class="y">In my younger and more vulnerable years my father gave me some advice that I've been 
turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 
'just remember that all the people in this world haven't had the advantages that you've 
had.'</p>


<br>



EXAMPLE 15 : SPECIFY THE SPACE BETWEEN CHARACTERS.
<head>
<style type="text/css">
h4 {letter-spacing:2px;}
h5 {letter-spacing:3px;}
</style>
</head>
<body>
<h4>This is heading 1</h4>
<h5>This is heading 2</h5>
</body>
<br>

EXAMPLE 12 : SPECIFY THE SPACE BETWEEN LINES.
<head>
<style type="text/css">
p.small {line-height:70%;}
p.big {line-height:200%;}
</style>
</head>
<body>
<p>
This is a paragraph with a standard line-height.<br />
This is a paragraph with a standard line-height.<br />
The default line height in most browsers is about 110% to 120%.<br />
</p>
<p class="small">
This is a paragraph with a smaller line-height.<br />
This is a paragraph with a smaller line-height.<br />
This is a paragraph with a smaller line-height.<br />
This is a paragraph with a smaller line-height.<br />

</p>
<p class="big">
This is a paragraph with a bigger line-height.<br />
This is a paragraph with a bigger line-height.<br />
This is a paragraph with a bigger line-height.<br />
This is a paragraph with a bigger line-height.<br />
</p>
</body>
<br>
EXAMPLE 13 : SET THE TEXT DIRECTION OF AN ELEMENT.
<head>
<style type="text/css">
div.ex1 {
	direction:rtl;
      }
</style>
</head>
<body>
<div>Some text. Default writing direction.</div>
<div class="ex1">Some text. Right-to-left direction.</div>
</body>

<br>

EXAMPLE 14 : INCREASE THE WHITE SPACE BETWEEN WORDS.
<head>
<style type="text/css">
p.v { word-spacing:20px;}
</style>
</head>
<body>
<p class="v">This is some text. This is some text.</p>
</body>
<br>


EXAMPLE 15 : DISABLE TEXT WRAPPING INSIDE AN ELEMENT.
<head>
<style type="text/css">
p.g{white-space:nowrap;}
</style>
</head>
<body>
<p class="g">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>
</body>
<br>

EXAMPLE 16 : VERTICAL ALIGNMENT OF AN IMAGE INSIDE TEXT.
<head>
<style type="text/css">
img.top {vertical-align:text-top;}
img.bottom {vertical-align:text-bottom;}
</style>
</head>
<body>

<p>An <img src="images/logo.png" alt="SDI" width="170" height="100" /> image with a 
default alignment.</p> 
<p>An <img class="top" src="images/logo.png" alt="SDI" width="170" height="100" /> 
image with a text-top alignment.</p> 
<p>An <img class="bottom" src="images/logo.png" alt="SDI" width="170" height="100" 
/> image with a text-bottom alignment.</p>
</body>
<br>
EXAMPLE 17 : SET THE FONT OF A TEXT.
<head>
<style type="text/css">
p.serif{font-family:"Times New Roman",Times,serif;}
p.sansserif{font-family:Arial,Helvetica,sans-serif;}
</style>
</head>
<body>
<h1>CSS font-family</h1>
<p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
<p class="sansserif">This is a paragraph, shown in the Arial font.</p>
</body>
<br>
EXAMPLE 18 : SET THE SIZE OF THE FONT.
<head>
<style type="text/css">
h1.q {font-size:250%;}
h2.o {font-size:200%;}
p{font-size:100%;}
</style>
</head>
<body>
<h1 class="q">This is heading 1</h1>
<h2 class="o">This is heading 2</h2>
<p >This is a paragraph.</p>
</body>
<br>
EXAMPLE 19 : SET THE STYLE OF THE FONT.
<head>
<style type="text/css">
p.normal {font-style:normal;}
p.italic {font-style:italic;}
p.oblique {font-style:oblique;}
</style>
</head>
<body>
<p class="normal">This is a paragraph, normal.</p>
<p class="italic">This is a paragraph, italic.</p>
<p class="oblique">This is a paragraph, oblique.</p>
</body>
<br>
EXAMPLE 20 : SET THE VARIANT OF THE FONT.
<head>
<style type="text/css">
p.normal {font-variant:normal;}
p.small {font-variant:small-caps;}
</style>
</head>
<body>
<p class="normal">My name is Hege Refsnes.</p>
<p class="small">My name is Hege Refsnes.</p>
</body>
<br>



EXAMPLE 25 : SET THE BOLDNESS OF THE FONT.
<head>
<style type="text/css">
p.normal {font-weight:normal;}
p.light {font-weight:lighter;}
p.thick {font-weight:bold;}
p.thicker {font-weight:900;}
</style>
</head>
<body>
<p class="normal">This is a paragraph.</p>
<p class="light">This is a paragraph.</p>
<p class="thick">This is a paragraph.</p>
<p class="thicker">This is a paragraph.</p>
</body>
<br>


EXAMPLE 26 : ALL THE FONT PROPERTIES IN ONE DECLARATION.
<head>
<style type="text/css">
p.ex1{font:15px arial,sans-serif;}
p.ex2{font:italic bold 12px/30px Georgia,serif;}
</style>
</head>
<body>
<p class="ex1">This is a paragraph. This is a paragraph. This is a paragraph. This is a 
paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a 
paragraph.</p>
<p class="ex2">This is a paragraph. This is a paragraph. This is a paragraph. This is a 
paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a 
paragraph.</p>
</body>
<br>


EXAMPLE 27 : ADD DIFFERENT COLORS TO VISITED/UNVISITED LINKS.
<head>
<style type="text/css">
a:link {background-color:#B2FF99;} /* unvisited link */
a:visited {background-color:#FFFF85;} /* visited link */
a:hover {background-color:#FF704D;} /* mouse over link */
a:active {background-color:#FF704D;} /* selected link */
</style>
</head>
<body>
<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
 
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in 
order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be 
effective.</p>
</body>
<br>
EXAMPLE 28 : USE OF TEXT-DECORATION ON LINKS.
<head>
<style type="text/css">
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}
a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}
a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}
a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<body>
<p>Mouse over the links to see them change layout.</p>
<p><b><a class="one" href="default.asp" target="_blank">This link changes 
color</a></b></p>
<p><b><a class="two" href="default.asp" target="_blank">This link changes fontsize</a></b></p>
<p><b><a class="three" href="default.asp" target="_blank">This link changes 
background-color</a></b></p>
<p><b><a class="four" href="default.asp" target="_blank">This link changes fontfamily</a></b></p>
<p><b><a class="five" href="default.asp" target="_blank">This link changes textdecoration</a></b></p>
</body>
<br>


EXAMPLE 29 : SPECIFY A BACKGROUND COLOR FOR LINKS.
 <head>
<style type="text/css">
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}
a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}
a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}
a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<body>
<p>Mouse over the links to see them change layout.</p>
<p><b><a class="one" href="default.asp" target="_blank">This link changes 
color</a></b></p>
<p><b><a class="two" href="default.asp" target="_blank">This link changes fontsize</a></b></p>
<p><b><a class="three" href="default.asp" target="_blank">This link changes 
background-color</a></b></p>
<p><b><a class="four" href="default.asp" target="_blank">This link changes fontfamily</a></b></p>
<p><b><a class="five" href="default.asp" target="_blank">This link changes textdecoration</a></b></p>
</body>

<br>


EXAMPLE 30 : SPECIFY A BLACK BORDER FOR TABLE, TH, AND TD ELEMENTS.
<head>
<style type="text/css">
table,th,td
{
border:1px solid black;
}
</style>
</head>
<body>
<table>
<tr><th>Firstname</th><th>Lastname</th></tr>
<tr><td>Peter</td><td>Griffin</td></tr>
<tr><td>Lois</td><td>Griffinii</td></tr>
</table>
</body>
<br>


EXAMPLE 31 : SET THE HORIZONTAL ALIGNMENT OF CONTENT (TEXT-ALIGN).
<head>
<style type="text/css">
table,td,th{border:1px solid black;}
td{text-align:right;}
</style>
</head>
<body>
<table>
<tr><th>Firstname</th><th>Lastname</th><th>Savings</th></tr>
<tr><td>Peter</td><td>Griffin</td><td>$100</td></tr>
<tr><td>Lois</td><td>Griffin</td><td>$150</td></tr>
<tr><td>Joe</td><td>Swanson</td><td>$300</td></tr>
<tr><td>Cleveland</td><td>Brown</td><td>$250</td></tr>
</table>
</body>
<br>
<br>
EXAMPLE 32 : SET THE VERTICAL ALIGNMENT OF CONTENT (VERTICAL-ALIGN).
<head>
<style type="text/css">
table, td, th{border:1px solid black;}
td{height:50px;vertical-align:bottom;}
</style>
</head>
<body>
<table>
<tr><th>Firstname</th><th>Lastname</th><th>Savings</th></tr>
<tr><td>Peter</td><td>Griffin</td><td>$100</td></tr>
<tr><td>Lois</td><td>Griffin</td><td>$150</td></tr>
<tr><td>Joe</td><td>Swanson</td><td>$300</td></tr>
<tr><td>Cleveland</td><td>Brown</td><td>$250</td></tr>
</table>
</body>
<br>


EXAMPLE 33.CREAT LINK BOXES.
<style type="text/css">
a:link,a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
width:120px;
text-align:center;
padding:4px;
text-decoration:none;
}
a:hover,a:active
{
background-color:#7A991A;
}
</style>
</head>
<body>
<a href="index.php" target="_blank">This is a link</a>
</body>
<br>


EXAMPLE 34. CREAT A FANCY TABLE.
<head>
<style type="text/css">
#customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
}

#customers td, #customers th 
{
font-size:1em;
border:1px solid #98bf21;
padding:3px 7px 2px 7px;
}
#customers th 
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#ffffff;
}
#customers tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}
</style>
</head>
<body>
<table id="customers">
<tr> <th>Company</th><th>Contact</th><th>Country</th></tr>
<tr><td>Alfreds Futterkiste</td><td>Maria Anders</td><td>Germany</td></tr>
<trclass="alt"><td>Berglunds</td><td>Christina Berglund</td><td>Sweden</td></tr>
<tr><td>Centro comercial</td><td>Francisco Chang</td><td>Mexico</td></tr>
<tr class="alt"><td>Ernst Handel</td><td>Roland Mendel</td><td>Austria</td></tr>
<tr><td>Island Trading</td><td>Helen Bennett</td><td>UK</td></tr>
</table>
</body>

<br>

<br>
EXAMPLE 35. CREAT A IMAGE GALLERY.
<br>
<head>
<style type="text/css">
div.img
{
 margin: 2px;
 border: 1px solid #0000ff;
 height: auto;
 width: auto;
 float: left;
 text-align: center;
}
div.img img
{
 display: inline;
 margin: 3px;
 border: 1px solid #ffffff;
}
div.img a:hover img {border: 1px solid #0000ff;}
div.desc
{
 text-align: center;
 font-weight: normal;
 width: 120px;
 margin: 2px;
}
</style>
</head>
<body>
<div class="img">
<a target="_blank" href="images/logo.png"><img src="images/logo.png" 
alt="logo" width="110" height="90" /></a>
<div class="desc">Add a description of the image here</div>
</div>
<div class="img">
<a target="_blank" href="images/logo.png"><img src="images/logo.png" 
alt="Klematis" width="110" height="90" /></a>
<div class="desc">Add a description of the image here</div>
</div>
<div class="img">
<a target="_blank" href="images/logo.png"><img src="images/logo.png" 
alt="Klematis" width="110" height="90" /></a>
<div class="desc">Add a description of the image here</div>
</div>
<div class="img">
<a target="_blank" href="images/logo.png"><img src="images/logo.png" 
alt="Klematis" width="110" height="90" /></a>
<div class="desc">Add a description of the image here</div>
</div>
</body>

<br>

<br>

EXAMPLE 36. CREATING A TRANSPARENT BOX WITH TEXT ON A BACKGROUND IMAGE.
<head>
<style type="text/css">
div.background
{
 width: 500px;
 height: 250px;
 background: url(klematis.jpg) repeat;
 border: 2px solid black;
}
div.transbox
{
 width: 400px;
 height: 180px;
 margin: 30px 50px;
 background-color: #ffffff;
 border: 1px solid black;
 opacity:0.6;
 filter:alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p
{
 margin: 30px 40px;
 font-weight: bold;
color: #000000;
}
</style>
</head>
<body><div class="background">
<div class="transbox">
<p>This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
</p>
</div>
</div>
</body>
<br>

<br>

<br>



<br>

EXAMPLE 37. CREATING TRANSPARENT IMAGES - MOUSEOVER EFFECT.
<head>
<style type="text/css">
img
{
opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */
}
img:hover
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
</style>
</head>
<body>
<h1>Image Transparency</h1>
<img src="images/logo.png" width="150" height="113" alt="klematis" />
<img src="images/logo.png" width="150" height="113" alt="klematis" />
<p><b>Note:</b> In IE, a <!DOCTYPE> must be added for the :hover selector to work on other elements than the <a> element.</p>
</body>

<br>

<br>
EXAMPLE 38. SELECT ELEMENTS WITH A TITLE ATTRIBUTE.
<br>
<head>
<style type="text/css">
[title]
{
color:blue;
}
</style>
</head>

<body>
<h2>Will apply to:::</h2>
<h1 title="Hello world">Hello world</h1>
<a title="SDI India" href="http://SDIindia.in">SDI</a>
<hr />
<h2>Will not apply to:::</h2>
<p>Hello!</p>
</body>

<br>
<br>

EXAMPLE 39. CHANGE THE OPACITY OF AN IMAGE :

<style type="text/css">
img{
opacity:0.3;
filter:alpha(opacity=50); /* For IE8 and earlier */
}
</style>
</head>
<body>
<img src="images/logo.png" width="200px" height="200px" /> 
</body>

 -->
